# laf_microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml  start.sh
authentication-service/: pom.xml
authentication-service/src/main/docker/: run.sh
authentication-service/src/main/java/com/maxb/authentication/: Application.java
confsvr/: pom.xml
confsvr/src/main/docker/: run.sh
confsvr/src/main/java/com/maxb/confsvr/: ConfigServerApplication.java
confsvr/src/main/resources/: application.yml
elasticsearch/: build_image.sh
eurekasvr/: pom.xml
eurekasvr/src/main/docker/: run.sh
eurekasvr/src/main/java/com/maxb/eurekasvr/: EurekaServerApplication.java
fluentd/: build_image.sh
follower-service/: pom.xml
follower-service/src/main/docker/: run.sh
follower-service/src/main/java/com/maxb/follower/: Application.java
follower-service/src/main/resources/: application.yml  bootstrap.yml
kibana/: build_image.sh  entrypoint.sh
like-service/: pom.xml
like-service/src/main/docker/: run.sh
like-service/src/main/resources/: application.yml  bootstrap.yml
like-service/src/test/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/docker/: run.sh
notification-service/src/main/resources/: application.yml  bootstrap.yml
user-service/: pom.xml
user-service/src/main/docker/: Dockerfile  run.sh
user-service/src/main/resources/: application.yml
zuulsvr/: pom.xml
zuulsvr/src/main/docker/: run.sh
zuulsvr/src/main/java/com/maxb/zuulsvr/: ZuulServerApplication.java
zuulsvr/src/main/resources/: application.yml
(+31 files in other folders)
